BlindScreenshot/Gui/MainWindow.xaml

<mah:MetroWindow x:Class="Gui.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:tb="http://www.hardcodet.net/taskbar"
                 Title="BlindScreenshot"
                 Width="484.082"
                 Height="181.641"
                 ResizeMode="CanMinimize"
                 WindowStartupLocation="CenterScreen"
                 StateChanged="Window_StateChanged"
                 Icon="Resources/Icon.ico"
                 mc:Ignorable="d">
            
    
    <Canvas>
        <tb:TaskbarIcon Visibility="Visible" TrayLeftMouseDown="TaskbarIcon_TrayLeftMouseDown" IconSource="Resources/Icon.ico" />
        <ComboBox mah:TextBoxHelper.Watermark="Type name process..." IsEditable="True"   Height="43" Width="259" Canvas.Top="10" Name="ComboBox" Canvas.Left="10">
            <ComboBox.ItemTemplate>
                <ItemContainerTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Height="20" Source="{Binding Image}"></Image>
                        <TextBlock ><Run Text="{Binding DisplayName}"/></TextBlock>
                    </StackPanel>
                </ItemContainerTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button  Canvas.Left="10" Canvas.Top="99" Width="458" Content="Inject!" Click="BtnInject_OnClick" Height="44"></Button>
        <Button  Name="BtnUpdate"  Content="Update list" Canvas.Left="274" Canvas.Top="10" Width="194" Height="43" Click="BtnUpdate_OnClick">

        </Button>
    </Canvas>
</mah:MetroWindow>